{
  "name": "shopi",
  "version": "1.0.0",
  "description": "MERN shopping cart app",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cybergeek7/shopi.git"
  },
  "author": "Fahad Abdulhameed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cybergeek7/shopi/issues"
  },
  "homepage": "https://github.com/cybergeek7/shopi#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
